/*

TABLE OF CONTENTS

  1. Global styles
  2. Hero
  3. Navigation
  4. Trips
  5. Gallery
  6. Footer
    6a. Contact
    6b. contact form
    6c. connect
  7. Media Queries
    7a. Media Query, (min-width: 768px) (line 818)
      7a-1. Hero
      7a-2. Navigation, Large screen
      7a-3. Trips, Large screen
      7a-4. Footer larger
      7a-5. Gallery

    7b. Media Query, (min-width: 992px)
      7b-1 footer large
    7c- Mediay Query (min-width: 1190px)
      7c-1 footer x-large

*/

/* ############ 1. Global Styles ############ */
 article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
   display: block;
}

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-size: 100%;
 }

 body > * {
   font-family: 'Lato', sans-serif;
   line-height: 1.4;
 }

 img {
   max-width: 100%;
   height: 200px;
 }

 h1, h2, h3, h4 {
   font-family: 'Nunito', sans-serif;
   line-height: 1;
 }

 h1 {
   font-size: 2.5rem;
 }

 h2 {
   font-size: 2rem;
 }

 h3 {
   font-size: 1.6rem;
 }

 h4 {
   font-size: 1.4rem;
 }

 p {
   line-height: 1.4;
 }

a {
  color: #36bae6;
  font-weight: bold;
}

a:hover {
  color: #e06630;
}

i {
  padding-left: .5rem;
}

/* ############ 2. Hero ############ */
.hero {
  background: url("../images/background-header-sm.jpg") no-repeat center right;
  /* Picture obtained from  https://wallpaperaccess.com/travel-agency?form=MG0AV3 for free */
  background-size: cover;
  color: #fff;
  font-size: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 10px 2fr 10px;
  grid-template-rows: .5fr 1fr 20px;
  grid-gap: 20px;
 }

.hero img {
  margin: auto;
  padding-top: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.hero article {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.hero h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: #212f54;
}

.hero p {
  color: #212f54;
}

.hero button {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  color: #2abadf;
  font-size: 1rem;
  padding: 5px 10px;
  margin: .75rem auto 0;
}


/* ############ 3. Navigation ############ */
.logo {
  max-width: 90px;
  height: auto;
 }

.navWrap {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 99;
  /* height: 48px; */
  height: auto;
  width: 100%;
  background-color: #212f54;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #223055;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input#navToggle {
  display: none;
}

input#navToggle ~ label {
  position: relative;
  padding: 0.25rem;
  width: 2rem;
  height: 1.25rem;
  height: 2rem;
}

input#navToggle ~ label > span,
input#navToggle ~ label > span::before,
input#navToggle ~ label > span::after {
  content: "";
  display: block;
  position: absolute;
  top: .75rem;
  height: 0.125rem;
  width: 1.75rem;
  opacity: 1;
  background: #fff;
  transition: 0.14s ease-in-out;
}

input#navToggle ~ label > span::before {
  top: -0.5rem;
}

input#navToggle ~ label > span::after {
  top: 0.5rem;
}

#navToggle:checked ~ label > span {
  width: 0;
  background: rgba(18, 18, 18, 0);
}

#navToggle:checked ~ label > span::before {
  transform: rotateZ(45deg);
  top: 0;
}

#navToggle:checked ~ label > span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

#navToggle:checked ~ nav {
  left: 0;
}

nav {
  position: absolute;
  z-index: -1;
  top: 3.0rem;
  left: -110%;
  width: 100%;
  transition: 0.22s ease-in-out;
}

nav::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: #13b1e7;
  background-size: cover;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: .75rem 1rem;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,.5);
  transition: 0.14s ease-in-out;
}

nav ul li a:hover {
  color: #36bae6;
  background: #e0e5eb;
}

nav ul li:last-of-type::before {
  content: "";
  display: block;
  padding: .5rem;
  }

nav .btn {
  background: #fff;
  border-bottom: none;
  border-radius: 4px;
  box-shadow: inset 0 0 5px #eeb80c;
  color: #223054;
  width: 40%;
  padding: 0.25rem .6rem;
  letter-spacing: 1px;
  text-shadow: 0 0 1px rgb(19,177,231);
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

nav .btn:hover {
  background-color: #223054;
  box-shadow: inset 0 0 5px #13b1e7;
  color: #fff;
}

/* ############ 4. Trips ############ */
.trips {
  padding: 1rem;
  margin: auto;
  /* max-width: 1200px; */
  max-width: 2000px;
}

.trips article {
  margin: 2rem auto;
  width: 80%;
  max-width: 2000px;

}

.trips h1 {
  color: #3abadf;
  font-size: 3rem;
  margin-left: 1rem;
}

.trips article h3 {
  margin-top: 20px;
  color: #3a4bdf;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.trips article p {
  margin-top: 5px;
  border-left: solid 1px #dedede;
  padding-left: 0rem;
}
.trips .highlight { font-weight: bold; /* or any other styling you prefer */ 
  color: #4753ff; /* tomato color, for example */ /* additional styles if needed */ 
}
.tripList {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(1, minmax(auto, 1fr));
  grid-gap: 1rem;
}

.tripList li {
  background-color: rgba(255,255,255,.9);
  border-radius: 6px;
  border: solid 1px #dedede;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1.8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(140px, 1fr) auto;
}

.tripList h3, .tripList img {
  grid-row: 1 / 2;
  grid-column: 1;
}
.tripList img{
  width: auto;
  height: auto;
}

.tripList h3 {
  background-color: rgba(255,255,255,.5);
  color: #fff;
  padding: .5rem;
  margin-bottom: 1rem;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(51,51,51,.7);
  align-self: end;
}

.trips a {
  border-radius: 3px;
  background-color: #39bae6;
  color: #fff;
  height: 2rem;
  margin-top: 1rem;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trips a:hover {
  background-color: #333;
}


/* ############ 5. Gallery ############ */
.gallery {
  max-width: 1200px;
  margin: auto;
}

.gallery h1 {
  text-align: center;
  color: #3abadf;
  padding: 0 1rem;
  margin-bottom: .5rem;
}

.galleryWrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  grid-gap: .5em;
  grid-auto-flow: row dense;
}

.galleryWrap img[src$="_w.jpg"] {
  grid-column-end: span 2;
}

.galleryWrap img[src$="_p.jpg"] {
  grid-row-end: span 2;
}

.galleryWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ######### 6. Footer ######### */
footer {
  margin-top: 1rem;
}
/* ######### 6a. Footer > Contact ######### */
.form {
  background-color: #223055;
  color: #fff;
  padding: 1rem 1rem 2rem;
}

.form p {
  font-weight: 300;
  padding-bottom: 1rem;
}
/* ######### 6b Contact Form ######### */
form#contactForm {
    max-width: 350px;
    margin: auto;
}

.contactForm div {
    margin-top: 1em;
}

.contactForm div:first-of-type {
  margin-top: 0;
}

.contactForm label {
  display: block;
}

.contactForm input, .contactForm textarea {
  border: solid 1px #dedede;
  border-radius: 4px;
  color: #707070;
  cursor: text;
  font-size: 1rem;
  max-width: 350px;
  padding: .5rem;
  width: 100%;
}

.contactForm textarea {
  min-height: 100px;
}

.contactForm button {
  background-color: #13b1e7;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 1rem;
  padding: .5rem;
  min-width: 200px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contactForm button:hover {
  background-color: #35b1e8;
  color: #ffc107;
}

.contactForm i {
  font-size: 200%;
  padding-right: .5rem;
}

.contactForm input[type="submit"]:active {
  box-shadow: 1px 1px 6px rgba(255,255,255,.6), 0px 0px 4px rgba(255,255,255,.8);
}

.contactForm .checks {
  margin: .25em 0 1em .1em;
}

.contactForm input[type="checkbox"] + label {
  display: inline-block;
  padding-top: 0;
  margin-top: 0;
}

/* custom checkbox */
.contactForm .checks label {
  display: inline-block;
}

.contactForm input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 20px;
  height: 20px;
  margin: 1px 0 0 -1px;
}

input[type="checkbox"]:checked ~ span:before {
  content: "\f14a";
}

.checks span:before {
  display: inline-block;
  box-sizing: border-box;
  color: #13b1e7;
  content: "\f0c8";
  font-family: "Font Awesome 5 Free";
  font-size: 1.3em;
  margin: -3px 3px 0 0;
  vertical-align: middle;
}

.contactForm input:focus, .contactForm textarea:focus {
  border: solid 1px #13b1e7;
  box-shadow: 0 0 2px #0d92bf, 0px 0px 4px #0d92bf, 1px 1px 4px #13b1e7, 2px 2px 4px #13b1e7;
  outline: none;
}

/* radio buttons */
.contactForm div.radioBtns {
  margin: 1em 0;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, 1fr);
}

.radioBtns p {
  padding-bottom: 0;
  grid-column: span 3;
}

 input[type="radio"]:first-of-type {
    margin-left: 0;
}

/* make the new radio button */
.radioBtns span:before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  content: "\f111";
  color: #13b1e7;
  font-size: 1.2em;
  vertical-align: middle;
  margin: -4px 3px 0 0;
}

.radioBtns label {
  position: relative;
}
/* hide the default radio buttons */
.radioBtns input[type="radio"] {
  position: absolute;
  opacity: 0;
}
/* create the on (selected) state */
input[type="radio"]:checked ~ span:before {
  content: "\f192"; /* unicode for fa dot circle */
}

/* ######### 6c. Footer > Connect ######### */
.social, .contactInfo {
  background-color: #13b1e7;
  color: #fff;
  padding: 1rem 1rem 0;
  text-align: center;
}

.social h3 {
  border-bottom: solid 1px #b6e8ff;
  font-weight: 400;
  padding-bottom: .25rem;
}

.socialIcons {
  font-size: 200%;
  padding: 1rem 0;
}

.socialIcons a {
  color: #223055;
  padding: 0 .5rem;
}

.socialIcons a:hover {
  color: #ffc107;
}

.contactInfo {
  padding-top: 0;
}

.contactInfo article {
  border-top: solid 1px #b6e8ff;
  padding: 1rem 0;
}

.contactInfo h4 {
  font-weight: 400;
}

.contactInfo li {
  font-weight: 300;
  list-style-type: none;
}

.copy {
  font-size: 70%;
  font-weight: 300;
  padding-top: 1rem;
}

/* ############ 7. Media Queries ############ */

/* ############ 7a. Media Query, (min-width: 768px) ############ */
@media screen and (min-width: 768px) {
  /* ######### 7a-1. HERO, Large screen rules ######### */
  header.hero {
    background: url(../images/background-header-lg.jpg) no-repeat center left;
    /* Personal picture */
    background-size: cover;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .25fr 1fr .25fr;
    align-items: center;
  }

  .hero img {
    margin: 0 0 0 auto;
    grid-row: 2 / 3;
  }

  .hero article {
   max-width: 1000px;
   grid-column: 3 / 6;
  }

/* ######### 7a-2. Navigation, Large screen rules ######### */
  .navWrap {
    display: grid;
    grid-template-columns: 100px minmax(auto, 1100px);
    justify-content: center;
    height: auto;
  }

  .navToggleLabel {
    display: none;
  }

  nav {
    position: initial;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul li a {
    border-bottom: none;;
  }

  nav ul li a:hover {
    background: transparent;
  }

  nav::after, nav ul li:last-of-type::before {
    display: none;
    padding: initial;
  }

  nav .btn {
    width: auto;
    background: #13b1e7;
    color: #fff;
    letter-spacing: normal;
    text-shadow: none;
    box-shadow: none;
  }

  nav.btn:hover {
    box-shadow: inset 0 0 5px #13b1e7;
    background-color: #223054;
  }

/* ######### 7a-3. Trips, Large screen rules ######### */
  .tripList {
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
  }

  .trips article {
   width: 100%;
   /* display: flex; */
   display: grid;
   grid-template-columns: repeat( 2,1fr); 
   grid-template-rows:  repeat(2,1fr); 
   align-items: center;
  }

  .trips h1 {
    /* margin: 1rem 2rem 1rem 12rem; */

    margin: auto;
    grid-column: span 2;
    grid-row: span 2;
    align-items: center;
    font-size: 4rem;
  }

  .trips article h3 {
    margin-inline: auto;
    grid-column: span 2;
    grid-row: span 2;
    margin-bottom: 10px;
  }

  

  .trips article p {
    /* flex: 3; */
    margin-top: 20px;
    grid-column: span 2;
    grid-row: span 2;
  }
  .tripList img {

    width: auto;
    height: auto;
  }

  
  /* ######### 7a-4. Footer, Large screen rules ######### */
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .25fr;
  }



  .social h3 {
    border-bottom: none;
    padding: .5rem 1rem .5rem 0;
    text-align: right;
  }

  .social article{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr .5fr;
    align-items: center;
  }

  .socialIcons {
    border-left: solid #fff 1px;
    font-size: 150%;
    padding: .5rem 0 .5rem 1rem;
  }

  .socialIcons a {
    display: block;
  }

  .contactInfo {
    background-color: #b6e8ff;
    color: #233156;
    padding: 1rem 0 0;
    grid-column: 1 / -1;
  }

   /* ############ 7a5. Gallery ############ */
  .gallery {
    max-width: 1200px;
    margin: auto;
  }

  .galleryWrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5em;
    grid-auto-flow: row dense;
  }

  .galleryWrap img[src$="_w.jpg"] {
    grid-column-end: span 2;
  }

  .galleryWrap img[src$="_p.jpg"] {
    grid-row-end: span 2;
  }

  .galleryWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* ############ 7b. Media Query, (min-width: 992px) ############ */
@media screen and (min-width: 992px) {
  /* ######### 10a-iii. Trips, Large screen rules ######### */
  .tripList {

      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  
    .trips article {
     width: 100%;

     display: grid;
     grid-template-columns: repeat( 2,1fr); 
     grid-template-rows:  repeat(2,1fr); 
     align-items: center;
    }
  
    .trips h1 {
  
      margin: auto;
      grid-column: span 2;
      grid-row: span 2;
      align-items: center;
      font-size: 4rem;
    }
  
    .trips article h3 {
      margin-inline: auto;
      grid-column: span 2;
      grid-row: span 2;
      margin-bottom: 10px;
    }
  
    
  
    .trips article p {

      margin-top: 20px;
      grid-column: span 2;
      grid-row: span 2;
    }
    .tripList img {
  
      width: auto;
      height: auto;
    }

  
  /* ######### 7b-1. Footer, X-Large screen rules ######### */

  .pta-button {
    background-color: #007BFF;
    color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the icon and text */
    transition: background-color 0.3s ease;
  }

  .pta-button i {
      font-size: 1.2em; /* Adjust icon size */
  }

  .pta-button:hover {
      background-color: #0056b3;
  }


}



/* ############ 7c. Media Query, (min-width: 1190px) ############ */
@media screen and (min-width: 1190px) {
  /* ######### 10a-iii. Trips, Large screen rules ######### */
  .tripList {
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
  
    .trips article {
     width: 100%;
     /* display: flex; */
     display: grid;
     grid-template-columns: repeat( 2,1fr); 
     grid-template-rows:  repeat(2,1fr); 
     align-items: center;
    }
  
    .trips h1 {
      /* margin: 1rem 2rem 1rem 12rem; */
  
      margin: auto;
      grid-column: span 2;
      grid-row: span 2;
      align-items: center;
      font-size: 4rem;
    }
  
    .trips article h3 {
      margin-inline: auto;
      grid-column: span 2;
      grid-row: span 2;
      margin-bottom: 10px;
    }
  
    
  
    .trips article p {
      /* flex: 3; */
      margin-top: 20px;
      grid-column: span 2;
      grid-row: span 2;
    }
    .tripList img {
  
      width: auto;
      height: auto;
    }
  
  



}
